daylinmorgan/oizys/.github/actions/nix/action.yml
# adapted from https://github.com/azuwis/actions/tree/7236424fa0fdc8d82df7cd4bff831a9d2338ce9e/nix
name: Install Nix and setup cache
inputs:
  nix_conf:
    description: Extra nix.conf config
    default: |
      accept-flake-config = true
      experimental-features = nix-command flakes pipe-operator
      build-dir = /nix/var
      keep-derivations = true
      keep-outputs = true
  clean:
    description: Clean up disk space
    default: false
  btrfs:
    description: Use BTRFS to setup RAID0
    default: false
  attic_token:
    description: token to access attic cache

runs:
  using: composite
  steps:
    - shell: bash
      env:
        CLEAN: ${{ inputs.clean }}
        BTRFS: ${{ inputs.btrfs }}
      run: exec ${{ github.action_path }}/prepare.sh

    # - uses: DeterminateSystems/nix-installer-action@v15
    #   with:
    #     source-url: https://install.lix.systems/lix/lix-installer-x86_64-linux
    #     extra-conf: ${{ inputs.nix_conf }}

    - uses: daylinmorgan/lix-gha-installer-action@released
      with:
        extra-conf: ${{ inputs.nix_conf }}

    - name: modify trusted users
      shell: bash
      run: |
        sudo echo "trusted-users = root $USER" >> /etc/nix/nix.conf

    - name: Install and login to attic cache
      shell: bash
      run: |
        nix profile install "nixpkgs#attic-client"
        attic login oizys https://attic.dayl.in "${{ inputs.attic_token}}"

    - name: "Show Nix Info"
      shell: bash
      run: nix run "nixpkgs#nix-info" -- -m

daylinmorgan/oizys/.github/workflows/update.yml
- uses: ./.github/actions/nix
  with:
    attic_token: ${{ secrets.ATTIC_TOKEN }}
    # clean: true
    btrfs: true